[settings]
balanced_wrapping=True
ensure_newline_before_comments=True
force_grid_wrap=0
include_trailing_comma=True
line_length=88
multi_line_output=3
profile=black
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=migrations
use_parentheses=True
